# SpotifyApiGit

./: .gitignore  README.md  pom.xml
src/main/java/com/example/SpotifyApi/: SpotifyApiApplication.java
src/main/java/com/example/SpotifyApi/Payload/: AlbumResponse.java  ArtistResponse.java  LabelResponse.java  SongResponse.java  TextResponse.java
src/main/java/com/example/SpotifyApi/controller/: AlbumCntroller.java  ArtistsController.java  LabelController.java  SongController.java  TextController.java
src/main/java/com/example/SpotifyApi/entities/: AlbumEntity.java  ArtistEntity.java  LabelEntity.java  LableEntity.java  SongEntity.java  TextEntity.java
src/main/java/com/example/SpotifyApi/model/: Album.java  Artist.java  BaseModel.java  Label.java  Lable.java  Song.java  Text.java
src/main/java/com/example/SpotifyApi/repository/: AlbumRepository.java  AlbumRepositoryImpl.java  ArtistRepository.java  ArtistRepositoryImpl.java  BaseCSVRepository.java  LabelRepository.java  LabelRepositoryImpl.java  LableRepository.java  SongRepository.java  SongRepositoryImpl.java  TextRepository.java  TextRepositoryImpl.java
src/main/java/com/example/SpotifyApi/servise/: AlbumService.java  AlbumServiceImpl.java  ArtistsService.java  ArtistsServiceImpl.java  LabelService.java  LabelServiceImpl.java  LableService.java  SongService.java  SongServiceImpl.java  TextService.java  TextServiceImpl.java
src/main/java/ua/lviv/iot/spotifyapi/: SpotifyApiApplication.java
src/main/java/ua/lviv/iot/spotifyapi/controller/: AlbumController.java  ArtistsController.java  LabelController.java  SongController.java  TextController.java
src/main/java/ua/lviv/iot/spotifyapi/model/: Album.java  Artist.java  BaseModel.java  Label.java  Song.java  Text.java
src/main/java/ua/lviv/iot/spotifyapi/repository/: AlbumRepository.java  AlbumRepositoryImpl.java  ArtistRepository.java  ArtistRepositoryImpl.java  BaseCSVRepository.java  LabelRepository.java  LabelRepositoryImpl.java  SongRepository.java  SongRepositoryImpl.java  TextRepository.java  TextRepositoryImpl.java
src/main/java/ua/lviv/iot/spotifyapi/servise/: AlbumService.java  AlbumServiceImpl.java  ArtistsService.java  ArtistsServiceImpl.java  LabelService.java  LabelServiceImpl.java  SongService.java  SongServiceImpl.java  TextService.java  TextServiceImpl.java
src/main/resources/artistCSV/: artist-2022-06-21.csv
src/main/resources/csvFiles/: album-2022-07-01.csv  album-2022-07-02.csv  album-2022-07-03.csv  album-2022-07-04.csv  album-2022-07-06.csv  artist-2022-07-02.csv  artist-2022-07-03.csv  artist-2022-07-04.csv  artist-2022-07-06.csv  artist-2022-07-07.csv  label-2022-07-01.csv  label-2022-07-02.csv  label-2022-07-04.csv  label-2022-07-06.csv  song-2022-07-01.csv  song-2022-07-03.csv  song-2022-07-04.csv  song-2022-07-06.csv  text-2022-07-03.csv  text-2022-07-04.csv
src/test/java/com/example/SpotifyApi/: SpotifyApiApplicationTests.java
